[Project]
Assembler=fasm
Type=Win32 PE
Description=Tiny CAD
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0

[Files]
1=..\SimCad\fasm.ver\racad.inc
2=inc\Struct.inc
3=inc\oop.inc
4=inc\EquatesEx.inc
5=tinycad.asm

[MakeFiles]
0=tinycad.rap
1=tinycad.rc
2=tinycad.asm
3=tinycad.obj
4=tinycad.res
5=tinycad.exe
6=tinycad.imp
7=tinycad.dll
8=tinycad.txt
9=tinycad.lib

[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$R\goasm\GORC /r,1
2=5,O,$B\FASM,2,5
3=5,O,$R\goasm\GoLink @$R\goasm\GFL.txt /entry start ,3,4
4=0,0,,5
5=0,O,$R\ollydbg\ollydbg,$.exe
7=0,O,$B\IMPORTS,$.asm
6=0,O,$B\IMPORTS,$.asm
11=4,O,$R\goasm\GORC /r,1
12=5,O,$B\FASM,2,3
13=5,O,$R\goasm\GoLink @$R\goasm\GFL.txt /entry start ,3,4
14=0,O,$B\IMPORTS,2
15=
16=
17=

[Group]
Group=Main,Headers,Code,Workfiles
1=1
2=2
3=2
4=2
5=1
6=3
7=3
8=3
9=2
10=2
11=3
12=

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Version-Inc]
Options=52

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Size]
1=
2=0,0,0,0,32
3=0,0,0,0,1067
4=0,0,0,0,115
7=0,0,0,0,796
6=0,0,0,0,295
8=0,0,0,0,1043
5=0,0,0,0,311
9=0,0,0,0,945
10=0,0,0,0,642
11=0,0,0,0,125
12=


[Find]
1="exit"
2="hClip"
3="GetParent"
4=".tcad_3605"
5=".tcad_3698"
6=".tcad_3729"
7="ncadbox"
8="createwindow"
9=".exitit"
10=".Ex"
