[Project]
Assembler=masm
Type=Win32 App
Description=Simple Cad Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=SimCad.Asm
2=SimCad.Inc
3=SimCad.Rc
4=SimCad.dlg
5=SimCad.mnu
6=Res\SimCadBox.bmp
7=SimCad.tbr
8=SimCadBox.tbr
9=..\RACad.Inc
10=
11=
[MakeFiles]
0=SimCad.rap
1=SimCad.rc
2=SimCad.asm
3=SimCad.obj
4=SimCad.res
5=..\SimCad.exe
6=SimCad.def
7=SimCad.dll
8=SimCad.txt
9=SimCad.lib
10=SimCad.mak
11=SimCad.hla
12=SimCad.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=4
7=4
8=4
9=2
10=
11=
[VerInf]
FV=0.6.9.1
FileVersion=0.6.9.1
PV=0.6.9.1
ProductVersion=0.6.9.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=SimCad
OriginalFilename=SimCad.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2004
InternalName=
FileDescription=Simple cad
CompanyName=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=9
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Size]
1=0,0,0,0,15212
6=0,0,0,0,0
2=0,0,0,0,325
4=0,0,0,0
8=
11=
10=
9=0,0,0,0,1386
3=0,0,0,0,0
[Find]
1="CM_SETGRID"
2="WantToSave"
3="CadZoomBestFit"
4="lastpos"
5="ZOOMMAX"
6="ZOOMMIN"
7="rpLast"
8="[ebx].CADMEM.cur"
9="CadSnap"
10="CadSetCursorPos"

[Resource]
1=IDB_CADBOX,100,0,Res\SimCadBox.bmp
[Accel]
Nme=IDR_ACCEL
ID=100
1=IDM_FILE_NEW,0,78,8
2=IDM_FILE_OPEN,0,79,8
3=IDM_FILE_SAVE,0,83,8
4=IDM_FILE_SAVE_AS,0,83,12
5=IDM_FILE_PRINT,0,80,8
6=IDM_EDIT_UNDO,0,90,8
7=IDM_EDIT_REDO,0,89,8
8=IDM_VIEW_ZOOM_IN,0,34,0
9=IDM_VIEW_ZOOM_OUT,0,33,0
10=IDM_EDIT_DELETE,0,46,0
11=IDM_EDIT_SELECTALL,0,65,8
