[Project]
Assembler=fasm
Type=Win32 PE
Description=pro
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0

[Files]
1=tinyweb.asm
2=inc\Struct.inc
3=inc\oop.inc
4=simple.html
5=table.inc
6=head.inc
7=html.inc
8=body.inc
9=inc\cstr.inc
10=inc\EquatesEx.inc
11=canvas.inc
12=

[MakeFiles]
0=tinyweb.rap
1=tinyweb.rc
2=tinyweb.asm
3=tinyweb.obj
4=tinyweb.res
5=tinyweb.exe
6=tinyweb.imp
7=tinyweb.dll
8=tinyweb.txt
9=tinyweb.lib
10=tinyweb.mak
11=tinyweb.def

[MakeDef]
Menu=0,1,1,1,1,0,0,0,0,0
1=4,O,$R\goasm\GORC /r,1
2=5,O,$B\FASM,2,5
3=5,O,$R\goasm\GoLink @$R\goasm\GFL.txt /entry start ,3,4
4=0,0,,5
5=0,O,$R\ollydbg\ollydbg,$.exe
7=0,O,$B\IMPORTS,$.asm

[Group]
Group=Main,Headers,Code,Workfiles
1=1
2=1
3=2
4=4
5=3
6=3
7=3
8=3
9=2
10=2
11=1
12=

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Version-Inc]
Options=52

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Size]
1=0,0,0,0,6694
2=0,0,0,0,80
3=0,0,0,0,1067
4=0,0,0,0,44
7=0,0,0,0,2755
6=0,0,0,0,1307
8=0,0,0,0,362
5=0,0,0,0,785
9=0,0,0,0,1400
10=0,0,0,0,642
11=0,0,0,0,128
12=


[Find]
1="return"
[Collapse]
7=15807
1=58687487
8=31
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=39
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Programs\AS\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
