[Project]
Assembler=masm
Type=Dll Project
Description=Cad custom control
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=RACad.Asm
2=..\RACad.Inc
3=RACad.Def
4=RACad.rc
5=Res\Button.bmp
6=RACadCharSet.asm
[MakeFiles]
0=RACad.rap
1=RACad.rc
2=RACad.asm
3=RACad.obj
4=RACad.res
5=..\SimCad.exe
6=RACad.def
7=..\RACad.dll
8=RACad.txt
9=RACad.lib
10=RACad.mak
11=RACad.hla
12=RACad.com
[MakeDef]
Menu=1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=3
5=4
6=2
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=6
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[VerInf]
Nme=VERINF1
ID=1
FV=1.3.6.9
PV=1.3.6.9
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.3.6.9
ProductName=
OriginalFilename=RACad.dll
LegalTrademarks=
LegalCopyright=KetilO ()C 2004
InternalName=
FileDescription=
FileVersion=1.3.6.9
CompanyName=
[Resource]
1=IDB_RACADBUTTON,100,0,Res\Button.bmp
[Size]
3=0,0,0,0,34
2=0,0,0,0,999
1=0,0,0,0,57765
4=0,0,0,0,54
6=0,0,0,0,8221
[Exports]
1=GetDef
[Find]
1="CN_SIZE"
2="CadClear"
3="15"
4="9"
5="FC8"
6="FC7"
7="FC9"
8=",0"
9="dd 0"
10="TPE_POLYLINE"
